.div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .div {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
  padding: 1rem;
  margin: 1rem;
  overflow: hidden;
  min-width: 240px;
  min-height: 240px;
}
