.div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card {
    background-color: var(--secondary-bg-color);
    padding: 1rem;
    margin: 1rem;
    width: 80%;
    min-height: 400px;
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  